<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8"/>
    <title>Multiplication Circle</title>
    <style>
      body {color: darkblue; font-family: verdana;}
      #h1_header {background: #3c3c3c; color: white; margin-block-start: 0px; margin-block-end: 0px; max-width: 768px;}
      #pane_viz {width: 768px; height: 768px;} 
      #pane_ui {width: 768px; height: 88px;}
      #table_ui {margin-left: auto; margin-right: auto; border-collapse: collapse ; border: 1px solid #FFFFFFFF}
      #table_ui td {color: white; vertical-align: middle; padding-top: 2px; padding-bottom: 2px;}
      #table_ui tr:nth-child(1){border-bottom: 1px solid #FFFFFF80;}
      #table_ui tr:nth-child(2){border-bottom: 1px solid #FFFFFF80; border-top: 1px solid #FFFFFF80;}
      #table_ui tr:nth-child(3){border-top: 1px solid #FFFFFF80;}      
      .pane_col {background: #3c3c3c; vertical-align: top;}      
      .lab_thing  {font-size: 18px; min-width: 108px;}
      .lab_curVal {font-size: 18px; min-width: 52px; text-align: center;}
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.min.js"></script>
    <script src="multCircObj.js"></script>
    <script src="main.js"></script>
  </head>
  <body>
  	<h1 id="h1_header">&nbspMultiplication Circle</h1>
    <div class="pane_col" id="pane_viz"></div>
    <div class="pane_col" id="pane_ui">
      <table id="table_ui">
        <tr><td class="lab_thing">Number Of Points</td><td id="slider_pts"></td><td class="lab_curVal" id="labl_pts"></td></tr>
        <tr><td class="lab_thing">Multiplication Factor</td><td id="slider_fac"></td><td class="lab_curVal" id="labl_fac"></td></tr>
        <tr><td colspan="3" style="vertical-align: top; background: rgb(12, 84, 156);"><p style="word-wrap: normal; text-align: justify; margin: 0px; padding-left: 4px; padding-right: 4px; font-size: 14px; width: 752px;"><strong>Instructions: </strong>Adjusting sliders will update their respective setting and regenerate multiplication circle.</p></td></tr>
      </table> 	
    </div>
    </svg>
  </body>
</html>