<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8"/>
    <title>SP Demo 2: P2P Collision</title>
    <style>
      body {color: darkblue; font-family:verdana;}
      table {margin-left: auto; margin-right: auto; border-collapse: collapse; border: 1px solid #FFFFFFFF; color: white;}
      td {vertical-align: middle; padding-top: 4px; padding-bottom: 4px;}
      #h1_head  {background: #3c3c3c; color: white; margin-block-start: 0px; margin-block-end: 0px; max-width: 1296px;}
      #pane_viz {width: 1024px} 
      #pane_ui  {width: 272px}
      #pane_tab {width: 1296px; display: table; table-layout: fixed;}
      #pane_row {display: table-row; height: 768px;}
      .pane_col {display: table-cell; background: #3c3c3c; vertical-align: top; overflow: hidden; height: 768px;}
      .lab_head {font-size: 24px; min-width: 270px;text-align: center; padding: 0px; padding-top: 6px; padding-bottom: 6px; border-top: 2px solid #FFFFFFFF; border-bottom: 2px solid #FFFFFF80; background: rgb(0,12,60);}         
      .lab_desc {font-size: 18px; min-width: 120px; padding-left: 4px; padding-right: 0px;}
      .lab_cVal {font-size: 18px; min-width: 108px; text-align: center;}
    </style>
    <!-- P5JS Lib Import -->
    <script src="https://seiselen.github.io/PROJECT-BROADGATE/utils.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.min.js"></script>
    <!-- Project Code -->
    <script src="agent.js"></script>
    <script src="map.js"></script>     
    <script src="main.js"></script>
  </head>
  <body>
  	<h1 id="h1_head">&nbspSpatial Partition Demo #2 : P2P Collision</h1>
    <div id="pane_tab"><div id="pane_row">
      <div class="pane_col" id="pane_viz"></div>
      <div class="pane_col" id="pane_ui"><table id="tablUI">
        <tr><td class="lab_head" colspan="2">Info</td></tr>
        <tr><td class="lab_desc">(X,Y) Position</td><td class="lab_cVal" id="labl_mousePos"></td></tr>
        <tr><td class="lab_desc">[R,C] Coord</td><td class="lab_cVal" id="labl_mouseCell"></td></tr>
        <tr><td class="lab_desc">Current FPS</td><td class="lab_cVal" id="labl_fps">hi</td></tr>
        <tr><td class="lab_desc">Update Offset</td><td class="lab_cVal" id="labl_frmOff">hi</td></tr>        
        <tr><td class="lab_desc">Agent Population</td><td class="lab_cVal" id="labl_nAgents">hi</td></tr>        
        <tr><td class="lab_head" colspan="2">Settings</td></tr>
        <tr><td class="lab_desc" colspan="2"><input type="checkbox" id="cBox_showAgts" /><label for="cBox_showAgts">Show Agents</label></td></tr>
        <tr><td class="lab_desc" colspan="2"><input type="checkbox" id="cBox_showGrid" /><label for="cBox_showGrid">Show Map Grid</label></td></tr>              
        <tr><td colspan="2" class="lab_desc">Add&nbsp <span id="ddown_addAgents"></span>&nbsp Agents&nbsp <span id="but_addAgents"></span></td></tr>
      </table></div>
    </div></div>
  </body>
</html>