<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8"/>
    <link rel="icon" href="data:,"> <!-- STFU Favicon!!! -->
    <title>2D Cave Rooms</title>
    <style>
      body      {color: darkblue; font-family:verdana;} 
      h1        {user-select: none}
      td        {padding-left: 4px; padding-right: 4px;}
      td span   {vertical-align: middle;}
      #h1_head  {background: #3c3c3c; color: white; margin-block-start: 0px; margin-block-end: 0px; padding-bottom: 2px; padding-left: 8px; width: 1272px;}
      #labl_fps {color: #ffffff; font-size: 18px; }
      #ui       {background: #3c3c3c;  padding-left: 8px; padding-bottom: 4px; width: 1272px;}
      #viz      {background: #3c3c3c; width: 1280px;}
    </style>
    <!-- P5JS Lib Imports -->
    <script src="https://seiselen.github.io/PROJECT-BROADGATE/utils.js"></script>  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.min.js"></script>
    <script src="objs.js"></script>    
    <script src="main.js"></script>
  </head>
  <body>
    <h1 id="h1_head">2D Cave Rooms (Seb. Lague Variant)</h1>
    <div id="viz"></div>
    <div id="ui">
      <table><tr>
        <td><span id="labl_fps">~FPS GOEZ HERE~</span></td>
        <td><span style="font-size: 12px; color: white;">ADD'L DOM UI/UX GOEZ HERE</span></td>
      </tr></table>
    </div>
  </body>
</html>