<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8"/>
    <title>L-Systems Demo/Testbed</title>
    <!-- Style (note: defined inline as well) -->
    <style>
      body {font-family: verdana;}
      #h1_header {color: darkblue; margin-block-start: 4px; margin-block-end: 4px;}
      .ui_labl {color: white; margin-block-start: 4px; margin-block-end: 4px;}
      .ui_subl {color: white;}
      #ui {margin-left: 8px;} /* Give UI Panel a small margin */
      /*----------------------------------------------------------------
      |>>> Implementation Note: I (finally) found a nice config towards
      |    effecting side-by-side VIZ|UI panels for DOM-based UI! Some
      |    instructions for future projects utilizing it are as follows:
      +-----------------------------------------------------------------
      |> Set the width of #pane_viz to that of the canvas, and the width
      |  of #pane_ui to that given thereto (e.g. 800px and 400px, resp.
      |  in this case). If a browser ignores these vals when rendering:
      |  try setting each as the % of their sum (e.g. 66.66% / 33.33%).
      |> Set the width of #pane_tab to that of [#pane_viz + #pane_ui] as
      |  aforementioned (e.g. [800px + 400px]=[1200px] in this case).
      |> Set the height of .pane_col and #pane_row to that of the canvas
      |  (e.g. 800 in this case).
      +---------------------------------------------------------------*/
      #pane_viz {width: 800px;} #pane_ui {width: 400px;}
      #pane_tab {width: 1200px; display: table; table-layout: fixed;}
      #pane_row {display: table-row; height: 800px;}
      .pane_col {display: table-cell; background: #3c3c3c; vertical-align: top;}
      .pane_col div {overflow: hidden; height: 800px;}
    </style>
    <!-- P5JS Lib Imports -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
    <!-- Project Code -->

    <script src="ui_init.js"></script>
    <script src="LSys_objects.js"></script>
    <script src="example_configs.js"></script>
    <script src="main.js"></script>
  </head>
  <body>
    <h1 id="h1_header">L-Systems Demo/Testbed</h1>
    <div id="pane_tab"><div id="pane_row">
      <div class="pane_col" id="pane_viz"><div id="viz"></div></div>
      <div class="pane_col" id="pane_ui"><div id="ui"></div></div>
    </div></div>
  </body>
</html>