########################################################################
#------------------------[ OIC : SPECIAL NOTE ]------------------------#
########################################################################

------------------------------------------------------------------------
DATE: 07/19/21
NOTE: This project (named 'L-Systems' a/o time of writing) encompasses
      an interactive visualization of trees and other objects which are
      procedurally generated via Lindenmayer Systems (i.e. L-Systems).

      As this project encompasses PCG (Procedural Content Generation),
      it technically belongs to / falls within "PROJECT : GENESIS", not
      "OPERATION : BROADGATE". However, as there does not yet exist a 
      code repo for GENESIS-related [sub]projects, I'll place it here
      for now to K.I.S.S. until one is created.
------------------------------------------------------------------------